{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 10:00- 12:00\
13:00-\'85\

\f1 \'b5\'da\'d2\'bb\'cc\'ec\'a3\'ba\
\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bd\'e9\'c9\'dc\
\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'ca\'c1\'cf\'bd\'e9\'c9\'dc\
\'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4\
rn\'c0\'ef\'c3\'e6css\'b5\'c4\'ca\'b9\'d3\'c3\
flex\
react\
react\'d7\'e9\'bc\'fe\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\
\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ba\
\
\'b5\'da\'c8\'fd\'cc\'ec\'a3\'ba\
\'d2\'d4\'c1\'bd\'b8\'f6\'cf\'ee\'c4\'bf\'ce\'aa\'d6\'f7\
\
learn once\'a3\'acwrite anywhere\
\
weex\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 write once\'a3\'acrun anywhere\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}