<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>盒子模型</title>
	<style type="text/css">
		.div_class {
			background-color: #123456;
			height: 200px;
			width: 400px;
			color: red;
			font-size: 60px;
			padding-top: 50px;
			padding-right: 20px;
			padding-bottom: 30px;
			padding-left: 100px;

			border-left-width: 50px;
			border-left-style: solid;
			border-left-color: #543214;

			border-right-width: 50px;
			border-right-style: solid;
			border-right-color: #543214;

			border-top-width: 50px;
			border-top-style: solid;
			border-top-color: #543214;

			border-bottom-width: 50px;
			border-bottom-style: solid;
			border-bottom-color: #543214;


			margin-top: 100px;
			margin-right: 100px;
			margin-bottom: 0px;
			margin-left: 100px;
		}
	</style>
</head>
<body style="background-color:green">
	<div class="div_class">
		YZMobileTalks
	</div>
	<div style="background-color: red">
		www.52learn.wang
	</div>
</body>
</html>

